<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" 
    integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx"
    crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <title>PROFILE HASBI FATHIR RAMADHAN</title>
  </head>
  <!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // durasi animasi
    once: true      // animasi hanya sekali saat scroll
  });
</script>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light- bg-light fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My profile</a>
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#Achievement">Achievement</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div class="container">
            <div class="profile">
            <img 
            class="rounded-circle foto-saya"
            src="assets/image/rrrr.jpg"
            alt="profile"
            />
            <h2>HASBI FATHIR RAMADHAN</h2>
            <H4>PENDIDIKAN TEKNIK INFORMATIKA DAN KOMPUTER</H4>
        </div>

        </div>
      </section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" 
        fill-opacity="1" 
        d="M0,192L48,208C96,224,192,256,288,229.3C384,203,480,117,576,85.3C672,53,768,75,864,122.7C960,171,1056,245,1152,261.3C1248,277,1344,235,1392,213.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
    </svg>
    <section id="Biodata" class="BIODATA">
        <h1 class="text-center" >BIODATA</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">Tentang hobi saya menyukai berbagai aktivitas yang menyeimbangkan fisik dan pikiran. Bermain futsal, sepak bola, voli, dan berenang adalah cara saya menjaga kebugaran dan semangat. Di sisi lain, membaca novel membawa saya menjelajahi dunia baru tanpa harus berpindah tempat. Yang paling saya nikmati adalah mendaki ke gunung—di sanalah saya merasa bebas, belajar tentang ketenangan, ketekunan, dan menghargai setiap proses perjalanan hidup.

                  </div>
                  <div class="col">
                    <!-- Button trigger modals -->
 <div class="sd">                    
<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalSatu">
  Pendidikan SD
</button></div>
<div class="smp">
<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalDua">
  Pendidikan SMP
</button></div>
<div class="sma">
<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalTiga">
  Pendidikan SMA
</button></div>
<div class="ipb">
<button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalEmpat">
  Perguruan Tinggi
</button></div>

<!-- Modal 1 -->
<div class="modal fade" id="modalSatu" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalSatuLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalSatuLabel">SDN 2 SERANG</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        2012-2018
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="modalDua" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalDuaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalDuaLabel">Pesantren Tahfidz Sabilul Qur'an</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        2018-2021
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 3 -->
<div class="modal fade" id="modalTiga" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalTigaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalTigaLabel">Pesantren Tahfidz Taman Qur'an Mulia</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        2021-2024
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal 4 -->
<div class="modal fade" id="modalEmpat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalEmpatLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalEmpatLabel">Institut Prima Bangsa Cirebon</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        2024-~
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                    
                </div>
                  <div class="col">Perkenalkan, nama saya Hasbi Fathir Ramadhan. Saya lahir di Cirebon, tepatnya pada tanggal 9 Oktober 2006. Saat ini, saya adalah seorang mahasiswa aktif di Institut Prima Bangsa Cirebon, mengambil program studi Pendidikan Teknik Informatika dan Komputer (PTIK). Saya terdaftar dengan NIM 12324138, dan tengah menempuh perjalanan akademik yang penuh tantangan dan peluang.
                    Bagi saya, pendidikan bukan sekadar kewajiban, tapi juga panggilan untuk terus berkembang dan menjadi pribadi yang lebih baik setiap harinya.
                    
                    </div>
                </div>
              </div>
            </div>
    </section>
    <section id="Achievement" class="achievement">
    <div class="container">
      <h1 style="color: white;" class="text-center">RENCANA KARIR SETELAH LULUS</h1>
      <div class="container text-center">
        <section class="py-5">
            <div class="row">
              <div class="col-sm-3">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">Guru TIK Profesional</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Mengajar dan menginspirasi generasi digital</h6>
                    <p class="card-text">Setelah lulus dari PTIK, saya berencana menjadi guru TIK di sekolah menengah. Saya ingin membekali siswa dengan keterampilan digital dasar, serta menanamkan etika dalam penggunaan teknologi. Peran guru TIK sangat strategis dalam membentuk generasi yang cakap digital dan bertanggung jawab dalam dunia maya.</p> 
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">Developer Aplikasi Edukasi</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Menciptakan solusi pembelajaran digital</h6>
                    <p class="card-text">Saya bercita-cita membangun startup kecil yang mengembangkan aplikasi pembelajaran berbasis web dan mobile. Fokus saya adalah membuat platform edukatif yang interaktif dan mudah diakses oleh siswa di berbagai daerah. Teknologi bisa menjadi jembatan pendidikan yang merata jika dimanfaatkan dengan tepat.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">Content Creator Edukasi</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Berbagi ilmu melalui media digital</h6>
                    <p class="card-text">Saya ingin menjadi content creator di bidang teknologi pendidikan, membuat konten video, artikel, dan modul yang membantu siswa maupun guru memahami TIK. Saya percaya edukasi bisa dikemas dengan cara menarik, dan media sosial dapat menjadi sarana positif untuk berbagi ilmu secara luas dan kreatif.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">Tenaga Ahli Digitalisasi Sekolah</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Membangun ekosistem teknologi di sekolah</h6>
                    <p class="card-text">Saya ingin berkontribusi dalam proyek digitalisasi sekolah, seperti pengadaan LMS, pelatihan guru, dan integrasi teknologi dalam pembelajaran. Sebagai lulusan PTIK, saya merasa terpanggil untuk menjadi bagian dari perubahan sistem pendidikan agar lebih modern, efisien, dan siap menghadapi tantangan global.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,165.3C384,181,480,203,576,186.7C672,171,768,117,864,122.7C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <section id="Contact" class="footer">
      <h1 class="text-center">CONTACT</h1>
      <div class="container text-center contact">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></i></a>
      </div>
      <p class="text text-center watermark">Created by Hasbi Fathir Ramadhan 2025</p>

    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>