body {
    background: linear-gradient(to bottom, #d6e9f0 0%, #b7d3dd 40%, #7da8b3 100%);


}

.profile {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.foto-saya{
    width: 270px;
    height:270px;
    border-radius: 50%;
    object-fit: cover;
    transform: translateY(-20px);

}
.profile h2 {
    color: white;
}
.profile h4 {
    color: white;
}
.BIODATA {
    background: linear-gradient(#ffffff 0%,#ffffffd5 40%,#fdfdfd00 100%);
    padding-bottom: 300px;
    


}
.achievment {
    background:  white;
}
.footer {
    background-color: white;
    padding-bottom: 20px;
}
.contact a{
    color: black;
    font-size: 25px;

}
.watermark {
    padding-top: 10px;
}
.sd {
    transform: translateY(25px);
}
.smp {
    transform: translateY(45px);
}

.sma {
    transform: translateY(65px);
}

.ipb {
    transform: translateY(85px);
}
.col {
    font-size: 20px;
}